# PearVideoClient

./: README.md  build.gradle  gradle.properties  info.md  logoutUrl httpapp.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pearvideoclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pearvideoclient/: Api.java  Api.kt  AuthorActivity.java  BasePresenter.java  BaseView.java  CommonCallBack.java  Constants.java  Constants.kt  CrashHandler.java  CrashHandler.kt  LocalHandler.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/example/pearvideoclient/author/: AlbumActivity.java  AlbumActivity.kt  AlbumAdapter.java  AlbumAdapter.kt  AlbumContract.java  AlbumContract.kt  AlbumPresenter.java  AlbumPresenter.kt  AuthorActivity.java  AuthorActivity.kt  AuthorContract.java  AuthorContract.kt  AuthorPresenter.java  AuthorPresenter.kt  FixPagerAdapter.java  FixPagerAdapter.kt
app/src/main/java/com/example/pearvideoclient/channel/: CategoryContsAdapter.java  CategoryFragment.java  CategoryFragment.kt  CategoryListAdapter.java  ChannelContract.java  ChannelContract.kt  ChannelFragment.java  ChannelFragment.kt  ChannelPresenter.java  ChannelPresenter.kt  IHCallback.java  IHCallback.kt  IOperationData.java  IOperationData.kt  ReSortCategoryActivity.java  ReSortCategoryActivity.kt
app/src/main/java/com/example/pearvideoclient/content/: AbstractVideoPlayerListener.java  ContentActivity.java  ContentActivity.kt  ContentContract.java  ContentContract.kt  ContentPresenter.java  ContentPresenter.kt  RelatedVideoAdapter.java  RelatedVideoAdapter.kt  SPUtils.java  VideoPlayerIJK.java
app/src/main/java/com/example/pearvideoclient/entity/: AlbumContBean.java  AuthorHomeBean.java  CategoryBean.java  CategoryContsBean.java  CheckVarCodeBean.java  CityEntity.java  CityListBean.java  ContEntity.java  ContPraise.java  DomainListBean.java  FollowUsersBean.java  LocalContEntity.java  LocalContsBean.java  LoginBean.java  LogoutBean.java  MsgMarkBean.java  MyFollowContBean.java  MyReadHisListBean.java  NewsBean.java  NewsEntity.java  PaikeFineVideoBean.java  RecommendBean.java  RecommendEntity.java  UserAlbumsBean.java  UserConts.java  UserFollowBean.java  UserHomeBean.java  UserInfoBean.java  UserInfoBean.kt  UserPostsBean.java  VarCodeBean.java
app/src/main/java/com/example/pearvideoclient/follow/: FollowContract.java  FollowContract.kt  FollowFragment.java  FollowFragment.kt  FollowInfoListAdapter.java  FollowInfoListAdapter.kt  FollowPresenter.java  FollowPresenter.kt  FollowUserListAdapter.java  FollowUserListAdapter.kt
app/src/main/java/com/example/pearvideoclient/home/: CityListActivity.java  CityListActivity.kt  CityListAdapter.java  CityListAdapter.kt  (+6 more)
app/src/main/res/anim/: move_bottom.xml  popup_enter.xml  popup_exit.xml  show_bottom.xml  to_star.xml
app/src/main/res/drawable/: bg_login.xml  bg_round_50_yellow.xml  bg_round_5_yellow.xml  bg_round_5_yellow2.xml  bg_round_blue.xml  bg_round_f2.xml  bg_round_gray.xml  bg_round_orange.xml  bg_round_yellow.xml  bg_transparent_image_view.xml  bg_transparent_round_white.xml  bg_video_control.xml  ic_border_color_black_24dp.xml  ic_chat_bubble_outline_gray_24dp.xml  ic_chat_bubble_yellow_24dp.xml  ic_close_gray_24dp.xml  ic_favorite_red_24dp.xml  ic_file_download_gray_24dp.xml  ic_fullscreen_white_24dp.xml  ic_keyboard_arrow_down_gray_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_up_gray_24dp.xml  ic_launcher_background.xml  ic_location_on_yello_24dp.xml  ic_menu_channel.xml  ic_menu_follow.xml  ic_menu_home.xml  ic_menu_mine.xml  ic_menu_screen.xml  ic_more_horiz_gray_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_sort_gray_24dp.xml  ic_star_border_gray_24dp.xml  ic_star_red_24dp.xml  ic_stop_white_24dp.xml
app/src/main/res/layout/: activity_add_follow.xml  activity_album.xml  activity_author.xml  activity_city_list.xml  activity_content.xml  activity_main.xml  activity_resort_category.xml  activity_splash.xml  adapter_add_follow_user_item.xml  adapter_category_conts_item.xml  adapter_category_item.xml  adapter_city_item.xml  adapter_city_type_13.xml  adapter_city_type_17.xml  adapter_cont_item.xml  adapter_domain_item.xml  adapter_follow_info_item.xml  adapter_follow_user_item.xml  adapter_hot_cont_item.xml  adapter_hot_tag_item.xml  adapter_hot_user_item.xml  adapter_index_item.xml  adapter_new_cont_item.xml  adapter_paike_video_item.xml  adapter_rank_cont_item.xml  adapter_recommend_type_1.xml  adapter_recommend_type_13.xml  adapter_recommend_type_4.xml  adapter_related_video_item.xml  adapter_user_albums_item.xml  adapter_user_home_item.xml  adapter_user_hot_item.xml  adapter_user_post_item.xml  adapter_vientiane_big_item.xml  adapter_vientiane_small_item.xml  fragment_category_conts.xml  fragment_channel.xml  fragment_city.xml  fragment_follow.xml  fragment_home.xml  (+23 more)
app/src/main/res/menu/: main_bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pearvideoclient/: ExampleUnitTest.java
member/: build.gradle
member/src/main/: AndroidManifest.xml
member/src/main/java/com/example/member/: MainActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_main.xml
videolib/: build.gradle
videolib/src/androidTest/java/com/example/videolib/: ExampleInstrumentedTest.java
videolib/src/main/: AndroidManifest.xml
videolib/src/main/java/com/example/videolib/: KtRecordVideoActivity.kt  MainActivity.java  MainActivity.kt  PlayerActivity.kt  RecordVideoActivity.java
videolib/src/main/manifest/: AndroidManifest.xml
videolib/src/main/res/drawable/: ic_fullscreen_24dp.xml  ic_play_circle_outline_24dp.xml
videolib/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_record_video.xml
videolib/src/main/res/values/: colors.xml  strings.xml  styles.xml
videolib/src/test/java/com/example/videolib/: ExampleUnitTest.java
(+185 files in other folders)
