<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:text="@string/tv_hot"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hot_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="7.5dp"
        android:paddingEnd="7.5dp" />

</LinearLayout>