<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tv_hot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="热门" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hot_user_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_hot" />

</RelativeLayout>