<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tl_tab_layout"
        android:background="@color/common_divide_line" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_pager"
        android:layout_below="@id/tl_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</RelativeLayout>

