<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:elevation="1dp"
    android:layout_marginStart="7.5dp"
    android:layout_marginEnd="7.5dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_video_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/user_bg" />

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_round_5_yellow2"
            android:gravity="center"
            android:textColor="@color/black"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_video_img"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:lines="2"
            android:textColor="@color/black"
            tools:text="高空坠物有多危险？" />

        <TextView
            android:id="@+id/tv_video_author_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_video_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textSize="11sp"
            tools:text="科普中国 | 09'44'" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
