<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="这些文创让台生大赞不可思议" />

        <TextView
            android:id="@+id/tv_video_pub_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_video_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            tools:text="2019-07-27 13:25" />

        <TextView
            android:id="@+id/tv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_video_pub_time"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:drawableStart="@drawable/ic_favorite_border_gray_24dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            tools:text="144" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_video_pub_time"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/tv_star"
            android:drawableStart="@drawable/ic_star_border_gray_24dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="收藏" />

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_video_pub_time"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/tv_collect"
            android:drawableStart="@drawable/ic_file_download_gray_24dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="缓存" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_video_pub_time"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@id/iv_arrow"
            android:text="详情" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/tv_video_pub_time"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_keyboard_arrow_down_gray_24dp" />

        <TextView
            android:id="@+id/tv_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_detail"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_detail_info"
            android:background="@color/common_divide_line" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_user_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_small_user_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iv_small_user_image"
            android:textColor="@color/black"
            tools:text="Vivid Video" />

        <TextView
            android:id="@+id/tv_user_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_small_user_image"
            android:textSize="12sp"
            tools:text="新青年，新世界!" />

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_round_50_yellow"
            android:paddingStart="15dp"
            android:paddingTop="4dp"
            android:paddingEnd="15dp"
            android:paddingBottom="4dp"
            android:text="关注"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/common_divide_line" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_divide_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="相关视频"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_divide_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_related_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.pearvideoclient.view.FlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingBottom="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"

            android:background="@color/common_divide_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="精彩推荐"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_divide_line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hot_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>